# boot-multi-module-maven

./: README.md  hotels.db.mv.db  hotels.db.trace.db  pom.xml
domain/: pom.xml
domain/src/main/java/edu/domain/: Hotel.java
persistence/: pom.xml
persistence/src/main/java/edu/persistence/: DbSeeder.java  HotelRepository.java  schema.sql
web/: pom.xml
web/src/main/java/edu/web/: Application.java  HotelController.java
web/src/main/resources/: application.properties
